# EnterpriseFrameworkCsharp

./: EnterpriseFramework.sln  README.md
CoreFramework/: CoreFramework.csproj
CoreFramework/Actions/: Actions.cs  WebActions.cs
CoreFramework/DataLib/: JSONReader.cs
CoreFramework/GenericLib/: RestHelper.cs  StringExtensions.cs  Utilities.cs
CoreFramework/Hooks/: DriverSetup.cs  Hooks.cs  LoadProperties.cs  Logging.cs  SpecFlowReports.cs
ProjectFramework/: ProjectFramework.csproj  appsettings.Chrome_Preprod.json  appsettings.Firefox_Preprod.json  appsettings.json  specflow.json
ProjectFramework/BusinessLib/: LFLApiCalls.cs  LFLDatabaseRequestsAndUpdates.cs
ProjectFramework/Features/: Addition.feature  Addition.feature.cs  Login.feature  Login.feature.cs
ProjectFramework/Hooks/: LoadConfig.cs  SpecFlowReports.cs
ProjectFramework/Models/: AccountApi.cs  AssignRepcode.cs
ProjectFramework/Pages/: BasePage.cs  HomePage.cs  WelcomePage.cs
ProjectFramework/ProjectLib/: RunData.cs  SelectConfig.cs
ProjectFramework/Properties/: AndroidProperties.Designer.cs  AndroidProperties.resx  Resources.Designer.cs  Resources.resx  iOSProperties.Designer.cs  iOSProperties.resx
ProjectFramework/Resources/Preprod/: BaseConfig.json
ProjectFramework/Resources/Test/: BaseConfig.json
ProjectFramework/Steps/: CommonSteps.cs  HomeSteps.cs  WelcomePageSteps.cs
